<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>iOS启动解析 | my blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="出自此处  基本大纲 应用的启动分为Pre-main和mian两部分 在Pre-main中，可以大致分为load dylib-&gt;rebase-&gt;bind-&gt;Objc setup-&gt; initializer，开发能掌握和度量的是initializer部分 在开发阶段(Xcode)如何查看启动的每个阶段的时间—通过在Xcode中，设置Edit Scheme -&gt; Run">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS启动解析">
<meta property="og:url" content="http://example.com/2018/08/27/iOS%E5%90%AF%E5%8A%A8%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="my blog">
<meta property="og:description" content="出自此处  基本大纲 应用的启动分为Pre-main和mian两部分 在Pre-main中，可以大致分为load dylib-&gt;rebase-&gt;bind-&gt;Objc setup-&gt; initializer，开发能掌握和度量的是initializer部分 在开发阶段(Xcode)如何查看启动的每个阶段的时间—通过在Xcode中，设置Edit Scheme -&gt; Run">
<meta property="og:locale">
<meta property="article:published_time" content="2018-08-27T09:58:10.000Z">
<meta property="article:modified_time" content="2024-05-02T03:28:47.404Z">
<meta property="article:author" content="chdo002">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="my blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">my blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-iOS启动解析" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/08/27/iOS%E5%90%AF%E5%8A%A8%E8%A7%A3%E6%9E%90/" class="article-date">
  <time class="dt-published" datetime="2018-08-27T09:58:10.000Z" itemprop="datePublished">2018-08-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      iOS启动解析
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>出自<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/962002c6655f">此处</a></p>
</blockquote>
<h1 id="基本大纲"><a href="#基本大纲" class="headerlink" title="基本大纲"></a>基本大纲</h1><ol>
<li>应用的启动分为Pre-main和mian两部分</li>
<li>在Pre-main中，可以大致分为load dylib-&gt;rebase-&gt;bind-&gt;Objc setup-&gt; initializer，开发能掌握和度量的是initializer部分</li>
<li>在开发阶段(Xcode)如何查看启动的每个阶段的时间—通过在Xcode中，设置Edit Scheme -&gt; Run -&gt; Argument汇总的环境变量,会在console中输出</li>
<li>在应用上线后，统计Pre-mian的使用时间。利用的在加载动态库的一个顺序机制，定制自己的动态库，让他在第一个被加载，并在load函数中hook住所有可执行文件，然后统计出最终的每一个的时间，得到最后的时间（后续文章具体讲述）</li>
<li>Class Load 和 Static Initializers（+(void)load; + (void)initialize; 后续文章）</li>
<li>Xcode For Static Initializer</li>
</ol>
<h1 id="Apple建议"><a href="#Apple建议" class="headerlink" title="Apple建议"></a>Apple建议</h1><blockquote>
<p>Apple suggest to aim for a total app launch time of under 400ms and you must do it in less than 20 seconds or the system will kill your app.</p>
</blockquote>
<p>Apple建议应用的启动时间控制在400ms之下。并且必须在20s以内完成启动，否则系统则会kill掉应用程序。那么话说我们如何知道app的在启动到调用main()方法之前的时间呢？在WWDC 2016的提到了这方面的信息。</p>
<h2 id="Pre-main时间"><a href="#Pre-main时间" class="headerlink" title="Pre-main时间"></a>Pre-main时间</h2><p>从在屏幕上点击你的app icon开始，到应用执行到main()方法或者执行到applicationWillFinishLaunching的过程中，app执行了一系列的操作。在iOS10之前的系统中，我们无处得知其中的细节。而在iOS10系统中，可以通过简单在Xcode设置，在控制台就可以打印出Pre-main的具体信息细节。</p>
<p>通过Xcode中的Edit Scheme -&gt; Run -&gt; Argument，设置参数DYLD_PRINT_STATISTICS值为1</p>
<p>设置DYLD_PRINT_STATISTICS<br>这里使用的Objective-C项目，iPad Air2，系统iOS10.3</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Total pre-main time:  74.37 milliseconds (100.0%)</span><br><span class="line">   dylib loading time:  41.05 milliseconds (55.2%)</span><br><span class="line">  rebase/binding time:   8.10 milliseconds (10.9%)</span><br><span class="line">      ObjC setup time:   9.87 milliseconds (13.2%)</span><br><span class="line">     initializer time:  15.23 milliseconds (20.4%)</span><br><span class="line">     slowest intializers :</span><br><span class="line">       libSystem.B.dylib :   6.58 milliseconds (8.8%)</span><br><span class="line">libBacktraceRecording.dylib :   6.27 milliseconds (8.4%)</span><br></pre></td></tr></table></figure>

<p>上文中可以看出总共消耗的时间为74.37ms。</p>
<ul>
<li><p>dylib loading time 载入动态库，这个过程中，会去装载app使用的动态库，而每一个动态库有它自己的依赖关系，所以会消耗时间去查找和读取。对于Apple提供的的系统动态库，做了高度的优化。而对于开发者定义导入的动态库，则需要在花费更多的时间。Apple官方建议尽量少的使用自定义的动态库，或者考虑合并多个动态库，其中一个建议是当大于6个的时候，则需要考虑合并它们</p>
</li>
<li><p>rebase&#x2F;binding time 重构和绑定，rebase会修正调整处理图像的指针，并且会设置指向绑定(binding)外部的图像指针。所以为了加快rebase&#x2F;binding，则需要更少的做指针修复。当你的app当中有太多的Objective-C的类，方法选择器，和类别会增加这一部分的启动时间。有一个数据当大于20000个时候，会增加800ms的时间。另一点：当你的app中使用了很少的C++的虚拟函数，使用Swift会更加高效</p>
</li>
<li><p>ObjC setup time 在Objective-C的运行时(runtime)，需要对类(class)，类别(category)进行注册，以及选择器的分配，所以参照rebase&#x2F;binding time，尽量减少类的数量，可以达到减少这一部分的时间</p>
</li>
<li><p>initializer time 这一份指代的是执行+initialize方法的时间。如果你执行了+load方法(不建议)，尽量使用+initialize代替。</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2018/08/27/iOS%E5%90%AF%E5%8A%A8%E8%A7%A3%E6%9E%90/" data-id="clvq0zjc6000e7qqtdq803xcn" data-title="iOS启动解析" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/15/NSArrary%E5%BC%BA%E5%BC%95%E7%94%A8%E9%97%AE%E9%A2%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          NSArrary强引用问题
        
      </div>
    </a>
  
  
    <a href="/2018/08/07/NSNull%E5%AF%BC%E8%87%B4%E7%9A%84%E6%80%A7%E8%83%BD%E4%B8%8B%E9%99%8D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">NSNull导致的性能下降</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/http-www-runoob-com-sqlite/" rel="tag">http:&#x2F;&#x2F;www.runoob.com&#x2F;sqlite&#x2F;</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rn/" rel="tag">rn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/runtime-track-%E5%9F%8B%E7%82%B9/" rel="tag">runtime track 埋点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shadowsocks/" rel="tag">shadowsocks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weex/" rel="tag">weex</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/http-www-runoob-com-sqlite/" style="font-size: 10px;">http://www.runoob.com/sqlite/</a> <a href="/tags/rn/" style="font-size: 10px;">rn</a> <a href="/tags/runtime-track-%E5%9F%8B%E7%82%B9/" style="font-size: 10px;">runtime track 埋点</a> <a href="/tags/shadowsocks/" style="font-size: 10px;">shadowsocks</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/weex/" style="font-size: 10px;">weex</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/15/NSArrary%E5%BC%BA%E5%BC%95%E7%94%A8%E9%97%AE%E9%A2%98/">NSArrary强引用问题</a>
          </li>
        
          <li>
            <a href="/2018/08/27/iOS%E5%90%AF%E5%8A%A8%E8%A7%A3%E6%9E%90/">iOS启动解析</a>
          </li>
        
          <li>
            <a href="/2018/08/07/NSNull%E5%AF%BC%E8%87%B4%E7%9A%84%E6%80%A7%E8%83%BD%E4%B8%8B%E9%99%8D/">NSNull导致的性能下降</a>
          </li>
        
          <li>
            <a href="/2018/06/17/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/">LeetCode</a>
          </li>
        
          <li>
            <a href="/2018/05/23/SQLite%20-%20C:C++/">SQLite - C/C++</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 chdo002<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>