<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>NSArrary强引用问题 | my blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在iOS的本地通知功能中，有个细节。 一般使用通知功能NSNotification，都需要添加和移除观察者，否则会引起一些问题： 在iOS9以下，如果观察者已经被释放，但是没有移除出通知中心，那么当这个通知发出时，会引起野指针崩溃，iOS9以上对这个问题做了优化，没有手动移除的话，也不会发生什么，估计苹果也认为自动释放会显得智能一点。 关于iOS如何做到在观察者dealloc的时候，自动移除观察者">
<meta property="og:type" content="article">
<meta property="og:title" content="NSArrary强引用问题">
<meta property="og:url" content="http://example.com/2019/02/15/NSArrary%E5%BC%BA%E5%BC%95%E7%94%A8%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="my blog">
<meta property="og:description" content="在iOS的本地通知功能中，有个细节。 一般使用通知功能NSNotification，都需要添加和移除观察者，否则会引起一些问题： 在iOS9以下，如果观察者已经被释放，但是没有移除出通知中心，那么当这个通知发出时，会引起野指针崩溃，iOS9以上对这个问题做了优化，没有手动移除的话，也不会发生什么，估计苹果也认为自动释放会显得智能一点。 关于iOS如何做到在观察者dealloc的时候，自动移除观察者">
<meta property="og:locale">
<meta property="article:published_time" content="2019-02-15T07:56:06.000Z">
<meta property="article:modified_time" content="2024-05-03T01:59:39.114Z">
<meta property="article:author" content="chdo002">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="my blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">my blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-NSArrary强引用问题" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/02/15/NSArrary%E5%BC%BA%E5%BC%95%E7%94%A8%E9%97%AE%E9%A2%98/" class="article-date">
  <time class="dt-published" datetime="2019-02-15T07:56:06.000Z" itemprop="datePublished">2019-02-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      NSArrary强引用问题
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在iOS的本地通知功能中，有个细节。</p>
<p>一般使用通知功能<code>NSNotification</code>，都需要添加和移除观察者，否则会引起一些问题：</p>
<p>在iOS9以下，如果观察者已经被释放，但是没有移除出通知中心，那么当这个通知发出时，会引起野指针崩溃，iOS9以上对这个问题做了优化，没有手动移除的话，也不会发生什么，估计苹果也认为自动释放会显得智能一点。</p>
<p>关于iOS如何做到在观察者<code>dealloc</code>的时候，<a target="_blank" rel="noopener" href="https://juejin.im/entry/5a8fe5c551882518c0797ebe">自动移除观察者</a>，网上也有现成的案，这里只是通过这个事情联想到，数组强引用的问题。</p>
<p>Foundation中数组在元素被添加的时候(这里的数组指平常使用的NSArray和NSMutableArray)会强引用持有，就算使用<code>__weak</code>修饰也没有用，导致一些奇特的内存泄漏和循环引用问题。</p>
<p>那么除了业务注意的话，就是要找到一些弱引用集合<code>	Weak Reference Collection</code>的实现方法了.</p>
<h3 id="方法0：使用弱引用包装"><a href="#方法0：使用弱引用包装" class="headerlink" title="方法0：使用弱引用包装"></a>方法0：使用弱引用包装</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NSValue *value1 = [NSValue valueWithNonretainedObject:_obj1];</span><br><span class="line">[_array addObject:value1];</span><br></pre></td></tr></table></figure>

<p><code>NSValue</code>可以对某对象弱音引用的方法，我们再将value保存到数组中就可以了。<br>但是不建议使用<code>NSValue</code>，可以使用自定义的类来实现，因为<code>valueWithNonretainedObject</code>并不会判空，同时，释放掉的对象，也不会将引用置为空，导致野指针问题。</p>
<h3 id="方法1：使用CoreFoundation"><a href="#方法1：使用CoreFoundation" class="headerlink" title="方法1：使用CoreFoundation"></a>方法1：使用CoreFoundation</h3><p>使用<code>CoreFoundation</code>中的<code>CFArrayCreateMutable</code>，可以实现弱引用数组。<br>但是需要小心内存释放问题，同时还要注意类型准换。<br>所以不建议使用此方法。</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/4692161/non-retaining-array-for-delegates">https://stackoverflow.com/questions/4692161/non-retaining-array-for-delegates</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5c98ac2dab58">https://www.jianshu.com/p/5c98ac2dab58</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ed2030920ec4">https://www.jianshu.com/p/ed2030920ec4</a></p>
<h3 id="方法2：使用NSPointerArray"><a href="#方法2：使用NSPointerArray" class="headerlink" title="方法2：使用NSPointerArray"></a>方法2：使用NSPointerArray</h3><p><code>NSPointerArray</code>可以很好的解决数据类型和自动置空的问题</p>
<p>NSPointerArray提供<code>strongObjectsPointerArray</code>和<code>weakObjectsPointerArray</code>工厂，<code>weakObjectsPointerArray</code>就是我们需要的弱引用数组方法。</p>
<p><code>NSPointerArray</code>也处理了元素释放导致数组元素个数不稳定的问题：添加了<code>allObjects</code>属性，代表所有未释放的对象，而原本的<code>count</code>则表示所有元素个数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> _storage = [NSPointerArray weakObjectsPointerArray];</span><br><span class="line"></span><br><span class="line">[_storage addPointer:(__bridge void *)(obj)];</span><br><span class="line"></span><br><span class="line">[_storage pointerAtIndex:0]; //obj   此处返回的是对象指针，如果对象已经释放，则为nil.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://yq.aliyun.com/articles/29434">https://yq.aliyun.com/articles/29434</a><br><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/kaiyuanheshang/article/details/52944565">https://blog.csdn.net/kaiyuanheshang/article/details/52944565</a></p>
<h3 id="方法3：使用NSHashTable和NSMapTable"><a href="#方法3：使用NSHashTable和NSMapTable" class="headerlink" title="方法3：使用NSHashTable和NSMapTable"></a>方法3：使用NSHashTable和NSMapTable</h3><p><code>NSHashTable</code>和<code>NSMapTable</code>使用思路类似<code>NSPointerArray</code>,同时也有实现弱引用的工厂方法，用来满足弱引用的需求。</p>
<p>二者同<code>NSPointerArray</code>区别在于<code>NSHashTable</code>可以看成<code>NSSet</code>,<code>NSMapTable</code>可以看成<code>NSDictionary</code>。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/02/15/NSArrary%E5%BC%BA%E5%BC%95%E7%94%A8%E9%97%AE%E9%A2%98/" data-id="clvq0zjbw00057qqtcdajgds0" data-title="NSArrary强引用问题" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/08/27/iOS%E5%90%AF%E5%8A%A8%E8%A7%A3%E6%9E%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">iOS启动解析</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/http-www-runoob-com-sqlite/" rel="tag">http:&#x2F;&#x2F;www.runoob.com&#x2F;sqlite&#x2F;</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rn/" rel="tag">rn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/runtime-track-%E5%9F%8B%E7%82%B9/" rel="tag">runtime track 埋点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shadowsocks/" rel="tag">shadowsocks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weex/" rel="tag">weex</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/http-www-runoob-com-sqlite/" style="font-size: 10px;">http://www.runoob.com/sqlite/</a> <a href="/tags/rn/" style="font-size: 10px;">rn</a> <a href="/tags/runtime-track-%E5%9F%8B%E7%82%B9/" style="font-size: 10px;">runtime track 埋点</a> <a href="/tags/shadowsocks/" style="font-size: 10px;">shadowsocks</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/weex/" style="font-size: 10px;">weex</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/15/NSArrary%E5%BC%BA%E5%BC%95%E7%94%A8%E9%97%AE%E9%A2%98/">NSArrary强引用问题</a>
          </li>
        
          <li>
            <a href="/2018/08/27/iOS%E5%90%AF%E5%8A%A8%E8%A7%A3%E6%9E%90/">iOS启动解析</a>
          </li>
        
          <li>
            <a href="/2018/08/07/NSNull%E5%AF%BC%E8%87%B4%E7%9A%84%E6%80%A7%E8%83%BD%E4%B8%8B%E9%99%8D/">NSNull导致的性能下降</a>
          </li>
        
          <li>
            <a href="/2018/06/17/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/">LeetCode</a>
          </li>
        
          <li>
            <a href="/2018/05/23/SQLite%20-%20C:C++/">SQLite - C/C++</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 chdo002<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>